# Altan

./: .gitignore  Altan.sln
Altan.API/: Altan.API.csproj  ApiConsts.cs  Program.cs  Response.cs  ResponseBase.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Altan.API.Tests/: UnitTest1.cs
Altan.API/Controllers/: ApiController.cs  UsersController.cs  WeatherForecastController.cs
Altan.API/Middlewares/: MiddlewareExtensions.cs  UserFriendlyExceptionMiddleware.cs
Altan.API/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResult.cs
Altan.API/Models/Users/: RegisterModel.cs
Altan.API/Properties/: launchSettings.json
Altan.Application/: Altan.Application.csproj  AppService.cs  AppSettings.cs
Altan.Application.Contract/: Altan.Application.Contract.csproj  AppConsts.cs  IAppService.cs
Altan.Application.Contract/Dtos/: BaseEntityDto.cs  PagedInput.cs  PagedResult.cs
Altan.Application.Contract/Organizations/: IOrganizationAppService.cs
Altan.Application.Contract/Organizations/Dto/: ChangeStatusInput.cs  CreateOrganizationInput.cs  OrganizationDto.cs  UpdateOrganizationInput.cs
Altan.Application.Contract/Organizations/Dto/Transactions/: GetAllTransactionsInput.cs  TransactionDto.cs
Altan.Application.Contract/Users/: IUserAppService.cs
Altan.Application.Contract/Users/Dto/: AddUserInput.cs
Altan.Application.Tests/: UnitTest1.cs
Altan.Application/Modules/: ApplicationModule.cs
Altan.Application/Organizations/: OrganizationAppService.cs
Altan.Application/Users/: UserAppService.cs
Altan.Core/: Altan.Core.csproj  CoreConsts.cs  IRepository.cs  IUnitOfWork.cs
Altan.Core.Shared/Dependency/: IPerDependency.cs  IPerLifetimeScope.cs  IPerRequest.cs  ISingleInstance.cs
Altan.Core.Shared/Exceptions/: ExceptionCode.cs  UserFriendlyException.cs
Altan.Core.Tests/: UnitTest1.cs
Altan.Core/Common/: BaseEntity.cs  FullAuditedEntity.cs
Altan.Core/Organizations/: Organization.cs  OrganizationAccessType.cs  OrganizationSubscription.cs  OrganizationSubscriptionStatus.cs
Altan.Core/Transactions/: Transaction.cs  TransactionType.cs
Altan.Core/Users/: User.cs
Altan.EntityFramework/: Altan.EntityFramework.csproj  AltanDbContext.cs  AltanDbContextFactory.cs  Repository.cs
Altan.EntityFramework/Migrations/: 20200103215752_initial.Designer.cs  20200103215752_initial.cs  AltanDbContextModelSnapshot.cs
Altan.EntityFramework/UOW/: UnitOfWork.cs
