<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Altan.Application.Contract\Altan.Application.Contract.csproj" />
      <ProjectReference Include="..\Altan.Core.Shared\Altan.Core.Shared.csproj" />
      <ProjectReference Include="..\Altan.EntityFramework\Altan.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
    </ItemGroup>

</Project>
